spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://containers-us-west-169.railway.app:7154/railway?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/dbsb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

#security
jwt.secret = secretsecretsecretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration = 1000000

# Configuración de Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.dispatch-options-request=true

